<!DOCTYPE html>
<html>
<head>
	<title>
		Z-index demo
	</title>
	<meta charset="utf-8">
	<style type="text/css">
		.container {
			width: 800px;
			height: 500px;
			border: 1px solid;
			margin: 20px auto;
			padding: 20px;
		}

		.block {
			display: inline-flex;
			width: 200px;
			height: 200px;
			align-items: center;
			justify-content: center;
			position: relative;
		}

		.first {
			background: pink;
		}

		.second {
			background: yellow;
			top: 75px;
			left: -75px;
			z-index: 1;
		}

		.third {
			background: green;
			left: -150px;
		}

		.fourth {
			background: orange;
			top: 20px;
			z-index: 2;
		}

		.fifth {
			background: brown;
			left: 54px;
			top: 20px;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="first block">1</div>
		<div class="second block">2</div>
		<div class="third block">3</div>
		<div class="fourth block">4</div>
		<div class="fifth block">5</div>
	</div>
</body>
</html>